DATABASE_URL=mysql://root:YJqM9mJU8hD&BpgnDocpYDR%nt8u@178.63.23.151:59864/restaurant_orders?connection_limit=5&pool_timeout=2
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LVY/UiRKTGFRME8rMmYrWVJkVFotUS1LQDFkXEhYSTQkI3ldMm1uL2lKLmBCLjlNfj9DVw==QVo2JWMyN0heMi0iSiEkaUpRZnM=IFMpS30lNyA2

GITHUB_ID=858fa1a166cda9e287e4
GITHUB_SECRET=41c6773a1432657b661074d18521762c080b778d
RABBITMQ_URL=178.63.23.151:52110
